{
  "name": "bitbox-cloud",
  "version": "0.0.8",
  "description": "Command line utilities for Bitcoin.com's Cloud",
  "main": "index.js",
  "author": "Gabriel Cardona <gabriel@bitcoin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "nyc --reporter=text mocha --require babel-core/register --timeout 5000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:report": "nyc --reporter=html mocha --require babel-core/register --timeout 5000"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "bin": {
    "bitbox-cloud": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bitcoin-com/bitbox-cloud.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-register": "^6.26.0",
    "commander": "^2.17.1",
    "mocha": "^5.2.0",
    "prompt": "^1.0.0",
    "token-store": "Bitcoin-com/token-store#0.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-standard": "^4.0.0",
    "node-mocks-http": "^1.7.0",
    "nodemon": "^1.18.1",
    "nyc": "^11.6.0",
    "prettier": "^1.14.2"
  }
}
